<mxfile host="65bd71144e">
    <diagram id="BfGWG1mSLzx2l7tuTp0T" name="第 1 页">
        <mxGraphModel dx="2613" dy="2413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="92" style="edgeStyle=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;PC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="-82.5" y="417.5" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font&gt;Instruction memory&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=22;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="90" y="420" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Read addr" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="90" y="430" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="instruction[31:0]" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="130" y="570" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;RegFile&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=22;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="627" y="320" width="400" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Read Reg.addr1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="627" y="340" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Read Reg.addr2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="627" y="410" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Write Reg.addr" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="627" y="570" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Write data" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="627" y="640" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.183;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=29;fontColor=#000000;fillColor=#a20025;strokeColor=#6F0000;jumpStyle=none;strokeWidth=4;" parent="1" source="12" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Read data1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="861" y="450" width="166" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=29;fontColor=#000000;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=4;" parent="1" source="13" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Read data2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="861" y="540" width="169" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.789;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" source="14" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font&gt;Mux&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=31;fontColor=#000000;rotation=90;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="550" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font&gt;ALU&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=31;fontColor=#000000;rotation=90;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1455" y="476.25" width="225" height="117.5" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font&gt;Memory&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1990" y="540" width="315" height="315" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;jumpStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" source="17" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Control" style="ellipse;whiteSpace=wrap;html=1;fontSize=31;fontColor=#000000;rotation=90;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="685" y="-50" width="283" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;jumpStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" source="18" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ALU_Ctrl" style="ellipse;whiteSpace=wrap;html=1;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1385" y="920" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font&gt;Address&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1990" y="570" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Write Data" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1990" y="760" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;jumpStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" source="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2500" y="637.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Read Data" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="2140" y="620" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1335" y="640" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1335" y="532.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=29;fontColor=#000000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" source="28" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1180" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1240" y="930"/>
                            <mxPoint x="1240" y="663"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font&gt;Imm_Gen&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="712.5" y="860" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" source="29" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Shift left 1" style="ellipse;whiteSpace=wrap;html=1;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1305" y="-110" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" source="30" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Add" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=31;fontColor=#000000;rotation=90;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1617.5" y="-180" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" source="32" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font&gt;Mux&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=31;fontColor=#000000;rotation=90;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1875" y="-197.5" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1920" y="-120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1920" y="-227.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font&gt;Mux&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=31;fontColor=#000000;rotation=90;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="2075" y="-130" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="2120" y="-52.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="2120" y="-160" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Add" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=31;fontColor=#000000;rotation=90;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="220" y="-402.5" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font&gt;Zero&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1555" y="450" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;jumpStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1980" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;font&gt;Res&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1555" y="570" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;fontSize=31;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="-70" as="sourcePoint"/>
                        <mxPoint x="1190" y="-70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;fontSize=31;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="898" y="-40" as="sourcePoint"/>
                        <mxPoint x="1200" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;fontSize=31;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910.5" as="sourcePoint"/>
                        <mxPoint x="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;fontSize=31;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910.5" y="39.29" as="sourcePoint"/>
                        <mxPoint x="2060" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;fontSize=31;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910.5" y="80" as="sourcePoint"/>
                        <mxPoint x="1170" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;fontSize=31;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="120" as="sourcePoint"/>
                        <mxPoint x="2270" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;fontSize=31;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=none;strokeWidth=4;exitX=1.007;exitY=0.41;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="17" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="878" y="150" as="sourcePoint"/>
                        <mxPoint x="1074" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1385" y="183"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="jump" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="878" y="-120" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;Branch&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=31;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="890" y="-80" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="MemRW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="915" y="-40" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Memtoreg" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="915" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="ALUop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="910" y="45" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="WIidth[1:0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="905" y="80" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="ALUsrc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="878" y="175" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="530" as="sourcePoint"/>
                        <mxPoint x="380" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="530" as="sourcePoint"/>
                        <mxPoint x="380" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="363" as="sourcePoint"/>
                        <mxPoint x="540" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="433" as="sourcePoint"/>
                        <mxPoint x="540" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="930" as="sourcePoint"/>
                        <mxPoint x="380" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="930" as="sourcePoint"/>
                        <mxPoint x="540" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="585" as="sourcePoint"/>
                        <mxPoint x="540" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="40" as="sourcePoint"/>
                        <mxPoint x="540" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&lt;font&gt;Inst[6:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-5" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Inst[19:15]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="410" y="310" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Inst[24:20]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="410" y="380" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Inst[11:7]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="420" y="535" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Inst[31:0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="420" y="885" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="1090" as="sourcePoint"/>
                        <mxPoint x="610" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="1090" as="sourcePoint"/>
                        <mxPoint x="1490" y="1090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;entryX=0.563;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" parent="1" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1486" y="1090" as="sourcePoint"/>
                        <mxPoint x="1535" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1240" y="670" as="sourcePoint"/>
                        <mxPoint x="1240" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1240" y="-40" as="sourcePoint"/>
                        <mxPoint x="1300" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="440" as="sourcePoint"/>
                        <mxPoint x="30" y="-280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="-275" as="sourcePoint"/>
                        <mxPoint x="80" y="-325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="-395" as="sourcePoint"/>
                        <mxPoint x="260" y="-395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="&lt;font&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-420" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="-150" as="sourcePoint"/>
                        <mxPoint x="1650" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="-330" as="sourcePoint"/>
                        <mxPoint x="1820" y="-320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1820" y="-180" as="sourcePoint"/>
                        <mxPoint x="1820" y="-320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;entryX=0.371;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" parent="1" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1820" y="-180" as="sourcePoint"/>
                        <mxPoint x="1870" y="-230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1960" y="-60" as="targetPoint"/>
                        <mxPoint x="1960" y="80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1830" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1620" y="470" as="sourcePoint"/>
                        <mxPoint x="1680" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1680" y="470" as="sourcePoint"/>
                        <mxPoint x="1680" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" parent="1" target="105" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1680" y="95" as="sourcePoint"/>
                        <mxPoint x="1730" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="60" as="sourcePoint"/>
                        <mxPoint x="1200" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="60" as="sourcePoint"/>
                        <mxPoint x="1830" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1930" y="80" as="sourcePoint"/>
                        <mxPoint x="1960" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;fillColor=none;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1890" y="-30" as="sourcePoint"/>
                        <mxPoint x="1890" y="-110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=none;strokeWidth=4;" parent="1" target="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1890" y="-30" as="sourcePoint"/>
                        <mxPoint x="1940" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2200" y="-80" as="sourcePoint"/>
                        <mxPoint x="2290" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2290" y="-80" as="sourcePoint"/>
                        <mxPoint x="2290" y="-570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="222">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="-570" as="sourcePoint"/>
                        <mxPoint x="2290" y="-570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="-520" as="sourcePoint"/>
                        <mxPoint x="-20" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="Inst[30,14:12]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="775" y="1050" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;jumpStyle=none;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1170" y="980" as="sourcePoint"/>
                        <mxPoint x="1170" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;jumpStyle=none;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1170" y="985" as="sourcePoint"/>
                        <mxPoint x="1380" y="985" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;jumpStyle=none;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="-70" as="sourcePoint"/>
                        <mxPoint x="1190" y="-380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;jumpStyle=none;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="-380" as="sourcePoint"/>
                        <mxPoint x="2160" y="-380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=classic;html=1;fontSize=29;fontColor=#000000;jumpStyle=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2160" y="-380" as="sourcePoint"/>
                        <mxPoint x="2210" y="-430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2160" y="-270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=none;html=1;fontSize=29;fontColor=#000000;jumpStyle=none;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="400" as="sourcePoint"/>
                        <mxPoint x="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="RegWrite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="827" y="225" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;Mux&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rotation=90;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1950" y="180" width="230" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=none;html=1;fontSize=31;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="160" as="sourcePoint"/>
                        <mxPoint x="1070" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="&lt;font style=&quot;font-size: 29px;&quot; color=&quot;#000000&quot;&gt;Sign&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="888" y="120" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="width[1:0]" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="2175" y="545" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="endArrow=classic;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2270" y="120" as="sourcePoint"/>
                        <mxPoint x="2270" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="400" as="sourcePoint"/>
                        <mxPoint x="2020" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="" style="endArrow=classic;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2020" y="400" as="sourcePoint"/>
                        <mxPoint x="2020" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="580" as="sourcePoint"/>
                        <mxPoint x="1800" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=classic;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="165" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1800" y="350" as="sourcePoint"/>
                        <mxPoint x="1850" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1590" y="-320" as="sourcePoint"/>
                        <mxPoint x="1590" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=classic;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1590" y="200" as="sourcePoint"/>
                        <mxPoint x="1990" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="endArrow=classic;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;entryX=0.45;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="165" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1240" y="260" as="sourcePoint"/>
                        <mxPoint x="1290" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="width_deal" style="ellipse;whiteSpace=wrap;html=1;fontSize=29;fontColor=#000000;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="2450" y="575" width="250" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2650" y="660" as="sourcePoint"/>
                        <mxPoint x="2730" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2730" y="660" as="sourcePoint"/>
                        <mxPoint x="2730" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1920" y="480" as="sourcePoint"/>
                        <mxPoint x="2730" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1920" y="480" as="sourcePoint"/>
                        <mxPoint x="1920" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=classic;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;entryX=0.692;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="165" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1920" y="310" as="sourcePoint"/>
                        <mxPoint x="1970" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="endArrow=classic;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2060" y="40" as="sourcePoint"/>
                        <mxPoint x="2060" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2150" y="270" as="sourcePoint"/>
                        <mxPoint x="2780" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2780" y="1130" as="sourcePoint"/>
                        <mxPoint x="2780" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1130" as="sourcePoint"/>
                        <mxPoint x="2780" y="1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1130" as="sourcePoint"/>
                        <mxPoint x="480" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=classic;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="663" as="sourcePoint"/>
                        <mxPoint x="530" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1070" y="890" as="sourcePoint"/>
                        <mxPoint x="1070" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1070" y="890" as="sourcePoint"/>
                        <mxPoint x="2580" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=classic;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2580" y="890" as="sourcePoint"/>
                        <mxPoint x="2580" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=none;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2270" y="120" as="sourcePoint"/>
                        <mxPoint x="2570" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=classic;html=1;strokeWidth=4;fontSize=29;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2570" y="120" as="sourcePoint"/>
                        <mxPoint x="2570" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="" style="endArrow=none;html=1;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1820" y="180" as="sourcePoint"/>
                        <mxPoint x="1820" y="-110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" target="165" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1820" y="180" as="sourcePoint"/>
                        <mxPoint x="1870" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#a20025;strokeColor=#6F0000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="780" as="sourcePoint"/>
                        <mxPoint x="1200" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="endArrow=classic;html=1;strokeWidth=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="780" as="sourcePoint"/>
                        <mxPoint x="1250" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="&lt;font style=&quot;font-size: 30px;&quot; color=&quot;#000000&quot;&gt;if_jalr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="825" y="-167.5" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="endArrow=none;html=1;fontSize=31;fontColor=#000000;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="825" y="-110.42" as="sourcePoint"/>
                        <mxPoint x="1135" y="-110.42" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="" style="endArrow=none;html=1;strokeColor=#001DBC;strokeWidth=4;fontSize=30;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1130" y="-110" as="sourcePoint"/>
                        <mxPoint x="1130" y="-430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="&lt;font&gt;Mux&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=31;fontColor=#000000;rotation=90;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="-560" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="-482.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="-590" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=4;fontSize=30;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160" y="-470" as="sourcePoint"/>
                        <mxPoint x="1300" y="-470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=4;fontSize=30;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="-520" as="sourcePoint"/>
                        <mxPoint x="1080" y="-520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="(Imm+rs1) &amp;amp; 0xFFFFFFFE" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="-490" width="390" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>