
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LaBaFan's Blog">
      
      
        <meta name="author" content="LaBaFan">
      
      
        <link rel="canonical" href="https://LaBaFan.cc/notes/class_notes/CO/chapter4/">
      
      
        <link rel="prev" href="../chapter3/">
      
      
        <link rel="next" href="../chapter5/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Chapter 4 - 流水线 - Asteroid</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-4-processor" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Asteroid" class="md-header__button md-logo" aria-label="Asteroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asteroid
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 4 - 流水线
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/LaBaFan/LaBaFan.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    LaBaFan
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
    
  
  Note

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Asteroid" class="md-nav__button md-logo" aria-label="Asteroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asteroid
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LaBaFan/LaBaFan.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    LaBaFan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Note
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    计算机组成与设计
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            计算机组成与设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1 - 计算机系统基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2 - 指令系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3 - 单周期CPU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chapter 4 - 流水线
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chapter 4 - 流水线
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#five-stages" class="md-nav__link">
    <span class="md-ellipsis">
      Five stages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-registers" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline registers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hazard" class="md-nav__link">
    <span class="md-ellipsis">
      Hazard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hazard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-hazard" class="md-nav__link">
    <span class="md-ellipsis">
      Structure Hazard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-hazard" class="md-nav__link">
    <span class="md-ellipsis">
      Data Hazard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Hazard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-use-data-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Load-Use Data Hazards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-stall-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      How to Stall the Pipeline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-hazard" class="md-nav__link">
    <span class="md-ellipsis">
      Control Hazard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Hazard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Simple solutions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Branch Hazards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-branch-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Branch Prediction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Branch Prediction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-bit-prdictor" class="md-nav__link">
    <span class="md-ellipsis">
      1-bit prdictor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bit-predictor" class="md-nav__link">
    <span class="md-ellipsis">
      2-bit predictor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculating-the-branch-target" class="md-nav__link">
    <span class="md-ellipsis">
      Calculating the Branch Target
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datapath" class="md-nav__link">
    <span class="md-ellipsis">
      DataPath
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exception-and-interrupt" class="md-nav__link">
    <span class="md-ellipsis">
      Exception and Interrupt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exception and Interrupt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handling-exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Exceptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handling Exceptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handler-actions-zhong-duan-fu-wu-cheng-xu" class="md-nav__link">
    <span class="md-ellipsis">
      Handler Actions-中断服务程序
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5 - Memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6 - I/O
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ADS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    高级数据结构与算法设计
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_2" id="__nav_2_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/AVL_tree%26splay_tree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AVL Tree与Splay Tree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/red_black_tree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    红黑树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/b_plus_tree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    B+树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/Leftist_heap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    左式堆
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/Skew_heap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    斜堆
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/inverted_index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    倒排索引
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/binomial_queue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二项队列
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_3" id="__nav_2_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            算法设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/backtracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BackTracking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/divide_and_conquer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divide and Conquer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/dynamic_programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/Greedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/np_complete/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NP-Complete
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/Approximation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Approximation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/Local_search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/Randomized_Algorithm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Randomized Algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/Parallel_Algorithm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallel Algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/External_Sort/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Sort
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../general_physics_2/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    普通物理学Ⅱ
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            普通物理学Ⅱ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general_physics_2/Maxwell%27s_Equations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    麦克斯韦方程组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general_physics_2/%E7%94%B5%E7%A3%81%E6%B3%A2%E4%B8%8E%E5%85%89%E6%B3%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    电磁波与光波
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general_physics_2/%E5%85%89%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    光学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general_physics_2/%E9%87%8F%E5%AD%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    量子
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../self_study/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    自学记录
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            自学记录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../self_study/CSAPP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CSAPP
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            CSAPP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1.A Tour of Computer Systems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2.Program Structure and Execution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter3.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3.Machine-Level Representation of Programs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter4.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4.Processor Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter5.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5.Optimizing Program Performance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter6.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6.The Memory Hierarchy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter7.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 7.Linking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter8.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 8.Exceptional Control Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter9.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 9.Virtual Memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter10.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 10.System-Level I/O
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter11.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 11.Network Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CSAPP/chapter12.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 12.Concurrent Programming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../self_study/CS106L/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    C++(CS106L)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            C++(CS106L)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CS106L/Lecture2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L2.Structures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CS106L/Lecture3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L3.References
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CS106L/Lecture4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L4.Streams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CS106L/Lecture5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L5.Containers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CS106L/Lecture6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L6.Iterators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CS106L/Lecture7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L7.Template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CS106L/Lecture8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L8.Functions and Algorithms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../self_study/CS106L/Lecture9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L9.STL Summary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#five-stages" class="md-nav__link">
    <span class="md-ellipsis">
      Five stages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-registers" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline registers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hazard" class="md-nav__link">
    <span class="md-ellipsis">
      Hazard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hazard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-hazard" class="md-nav__link">
    <span class="md-ellipsis">
      Structure Hazard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-hazard" class="md-nav__link">
    <span class="md-ellipsis">
      Data Hazard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Hazard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-use-data-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Load-Use Data Hazards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-stall-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      How to Stall the Pipeline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-hazard" class="md-nav__link">
    <span class="md-ellipsis">
      Control Hazard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Hazard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Simple solutions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Branch Hazards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-branch-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Branch Prediction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Branch Prediction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-bit-prdictor" class="md-nav__link">
    <span class="md-ellipsis">
      1-bit prdictor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bit-predictor" class="md-nav__link">
    <span class="md-ellipsis">
      2-bit predictor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculating-the-branch-target" class="md-nav__link">
    <span class="md-ellipsis">
      Calculating the Branch Target
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datapath" class="md-nav__link">
    <span class="md-ellipsis">
      DataPath
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exception-and-interrupt" class="md-nav__link">
    <span class="md-ellipsis">
      Exception and Interrupt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exception and Interrupt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handling-exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Exceptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handling Exceptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handler-actions-zhong-duan-fu-wu-cheng-xu" class="md-nav__link">
    <span class="md-ellipsis">
      Handler Actions-中断服务程序
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  

  
  


<h1 id="chapter-4-processor">Chapter 4.Processor<a class="headerlink" href="#chapter-4-processor" title="Permanent link">&para;</a></h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"/></svg></span> 约 1815 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3"/></svg></span> -39 行代码 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"/></svg></span> 6 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"/></svg></span> 预计阅读时间 6 分钟</p>
</div>
<h2 id="pipeline">Pipeline<a class="headerlink" href="#pipeline" title="Permanent link">&para;</a></h2>
<h3 id="five-stages">Five stages<a class="headerlink" href="#five-stages" title="Permanent link">&para;</a></h3>
<ol>
<li>IF: Instruction fetch from memory(取指)</li>
<li>ID: Instruction decode &amp; register read(译码)</li>
<li>EX: Execute operation or calculate address(执行)</li>
<li>MEM: Access data memory operand(访存)</li>
<li>WB: Write result back to register(写回)</li>
</ol>
<h3 id="pipeline-registers">Pipeline registers<a class="headerlink" href="#pipeline-registers" title="Permanent link">&para;</a></h3>
<ol>
<li>IF/ID(从取指到译码): 存储<code>指令,PC,分支预测信息</code></li>
<li>ID/EX(从译码到执行): 存储<code>rs1,rs2,imm,wt_addr,控制信号,PC,PC + 4</code></li>
<li>EX/MEM(从执行到访存): 存储<code>ALU_res,zero,写入内存的数据,wt_addr,控制信号,PC + imm,PC + 4</code></li>
<li>MEM/WB(从访存到写回): 存储<code>内存中读取到数据,ALU_res,wt_addr,控制信号</code></li>
</ol>
<h2 id="hazard">Hazard<a class="headerlink" href="#hazard" title="Permanent link">&para;</a></h2>
<p>引入加速比的概念</p>
<div class="arithmatex">\[
\begin{align*}
Speedup \ from \ pipeline &amp;= \frac{Average\ instruction\ time\ unpipelined}{Average\ instruction\ time\ pipelined} 
\\ 
&amp;=\frac{CPI\ unpipelined * Clock\ cycle\ unpipelined}{CPI\ pipelined * Clock\ cycle\ pipelined}
\\
&amp;=\frac{CPI\ unpipelined}{CPI\ pipelined} * \frac{Clock\ cycle\ unpipelined}{Clock\ cycle\ pipelined}
\end{align*}
\]</div>
<ul>
<li>从右到左到数据流会导致冒险</li>
<li>最简单的解决办法—<code>stall</code>,在指令之间插入空指令,防止冒险.</li>
<li>弊端:会降低效率</li>
</ul>
<h3 id="structure-hazard">Structure Hazard<a class="headerlink" href="#structure-hazard" title="Permanent link">&para;</a></h3>
<p>需要使用到的元件被占用了</p>
<p><img alt="structure hazard" src="../figure/chapter4/structure%20hazard.png" /></p>
<p>如图,我的<code>inst1</code>需要用到内存,但此时内存正在被<code>inst3</code>使用,发生了结构冒险</p>
<details class="note">
<summary>Note</summary>
<p>注意,有一类特殊情况,由于寄存器是可以随时读,但只能在上升沿写的.因此如果我某条指令在读寄存器,但另一条指令在写寄存器,这不属于结构冒险,程序可以正常执行.</p>
</details>
<h3 id="data-hazard">Data Hazard<a class="headerlink" href="#data-hazard" title="Permanent link">&para;</a></h3>
<p>我现在要用的数据还没有传递过来,如:</p>
<p><img alt="data_hazard" src="../figure/chapter4/data_hazard.png" /></p>
<p>这里第二条指令需要用到<code>x19</code>,但此时<code>x19</code>还没有写入寄存器,但它在<code>EX</code>时已经产生了,这就是数据冒险</p>
<details class="tip">
<summary>解决方法</summary>
<ul>
<li>核心思想:不要等到数据自己存到寄存器,当数据产生时,我们可以直接把它前递到需要使用到地方,提高效率.</li>
<li>但是前递并不能百分百避免<code>stall</code>,如果我们需要的数据还没产生,就只能插入空指令等到它产生.</li>
</ul>
</details>
<p>如何探测我们需要前递?</p>
<ol>
<li>判断寄存器编号: EX阶段使用到寄存器编号(rs)是否与MEM/WB阶段写回的寄存器编号(rd)相同</li>
<li>
<p>Data hazards when</p>
<ul>
<li>
<p>Fwd from EX/MEM pipeline reg</p>
<ul>
<li><code>EX/MEM.RegisterRd = ID/EX.RegisterRs1</code></li>
<li><code>EX/MEM.RegisterRd = ID/EX.RegisterRs2</code></li>
</ul>
</li>
<li>
<p>Fwd from MEM/WB pipeline reg</p>
<ul>
<li><code>MEM/WB.RegisterRd = ID/EX.RegisterRs1</code></li>
<li><code>MEM/WB.RegisterRd = ID/EX.RegisterRs2</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>只有我们需要改变寄存器的值的时候才会用前递,有些指令根本不可能写回寄存器,没有有效的rd</p>
<ul>
<li>即:<code>EX/MEM.RegWrite,MEM/WB.RegWrite != 0 且 EX/MEM.RegisterRd,MEM/WB.RegisterRd存在</code></li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Set Forwarding Signals</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Mux control</th>
<th style="text-align: center;">Source</th>
<th style="text-align: center;">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">ForwardA = 00</td>
<td style="text-align: center;">ID/EX</td>
<td style="text-align: center;">第一个ALU源操作数来自寄存器</td>
</tr>
<tr>
<td style="text-align: center;">ForwardA = 10</td>
<td style="text-align: center;">EX/MEM</td>
<td style="text-align: center;">ALU源操作数是从前边的ALU_res前递来的</td>
</tr>
<tr>
<td style="text-align: center;">ForwardA = 01</td>
<td style="text-align: center;">MEM/WB</td>
<td style="text-align: center;">ALU源操作数是从前边的内存或更早的ALU前递来的</td>
</tr>
</tbody>
</table>
<ul>
<li>If (<code>EX/MEM.RegWrite and (EX/MEM.RegisterRd != 0) and (EX/MEM.RegisterRd = ID/EX.RegisterRs1)</code>)<ul>
<li>ForwardA = 10</li>
</ul>
</li>
<li>If (<code>EX/MEM.RegWrite and (EX/MEM.RegisterRd != 0) and (EX/MEM.RegisterRd = ID/EX.RegisterRs2)</code>)<ul>
<li>ForwardB = 10</li>
</ul>
</li>
<li>If (<code>MEM/WB.RegWrite and (MEM/WB.RegisterRd != 0) and (MEM/WB.RegisterRd = ID/EX.RegisterRs1)</code>)<ul>
<li>ForwardA = 01</li>
</ul>
</li>
<li>If (<code>MEM/WB.RegWrite and (MEM/WB.RegisterRd != 0) and (MEM/WB.RegisterRd = ID/EX.RegisterRs2)</code>)<ul>
<li>ForwardB = 01</li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>考虑以下汇编代码
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>add x1, x1, x2
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>add x1, x1, x3
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>add x1, x1, x4
</span></code></pre></div></td></tr></table></div>
这里有两个数据冒险,我们重点关注后两条指令.</p>
<p>第二条指令的<code>EX</code>阶段需要用到第一条指令写回的<code>x1</code>,第三条指令的<code>EX</code>阶段需要用到第二条指令写回的<code>x1</code>.</p>
<p>如果我们的<code>Forwarding</code>信号没有优先级的话,那么等到我第三条指令需要从前边得到<code>x1</code>时,我有可能取到的是当前<code>MEM/WB</code>阶段写回的<code>x1</code>,而不是<code>EX/MEM</code>阶段写回的<code>x1</code>.但是此时<code>MEM/WB</code>阶段写回的<code>x1</code>实际上是第一条指令的<code>x1</code>,而不是我们想要的第二条指令的<code>x1</code>.</p>
<p>因此我们需要添加一个条件:<strong>只有当EX/MEM的条件不成立时</strong>,才能查看,才能查看MEM/WB的条件</p>
</div>
<p>于是就有了下边的<code>Forwarding</code>信号</p>
<ul>
<li>If (<code>MEM/WB.RegWrite and (MEM/WB.RegisterRd != 0) and not (EX/MEM.RegWrite and (EX/MEM.RegisterRd != 0) and (EX/MEM.RegisterRd = ID/EX.RegisterRs1)) and (MEM/WB.RegisterRd = ID/EX.RegisterRs1)</code>)<ul>
<li>ForwardA = 01</li>
</ul>
</li>
<li>If (<code>MEM/WB.RegWrite and (MEM/WB.RegisterRd != 0) and not (EX/MEM.RegWrite and (EX/MEM.RegisterRd != 0) and (EX/MEM.RegisterRd = ID/EX.RegisterRs1)) and (MEM/WB.RegisterRd = ID/EX.RegisterRs2)</code>)<ul>
<li>ForwardB = 01</li>
</ul>
</li>
</ul>
<h4 id="load-use-data-hazards">Load-Use Data Hazards<a class="headerlink" href="#load-use-data-hazards" title="Permanent link">&para;</a></h4>
<p>如果我们的load指令在EX/MEM时停止,此时ld后边有两条指令需要暂停,但其实我们可以更早发现这个问题</p>
<ul>
<li><code>ID/EX.MemRead and ((ID/EX.RegisterRd = IF/ID.RegisterRs1) or (ID/EX.RegisterRd = IF/ID.RegisterRs2))</code></li>
</ul>
<p>如果探测到了,就<code>stall and insert nop</code></p>
<p>如果发生了load-use冒险,load的下一条指令在load 的<code>EX</code>阶段,即load的下一条指令的ID阶段检测到了冒险,那么我们需要做如下三件事(相当于把load后边的两条指令都阻塞了一个时钟周期):</p>
<ol>
<li>把<code>ID/EX</code>阶段控制信号清零,而不是把译码得到的控制信号给EX</li>
<li>保持<code>IF/ID</code>阶段寄存器值不变,而不送入当时取出的指令</li>
<li>保持PC值不变,这样阻塞一个时钟周期后load的下下一条指令可以正常取指</li>
</ol>
<p>然后再通过forwarding,把load指令在MEM阶段得到的数据传递给阻塞后的下一条指令的EX阶段</p>
<h4 id="how-to-stall-the-pipeline">How to Stall the Pipeline<a class="headerlink" href="#how-to-stall-the-pipeline" title="Permanent link">&para;</a></h4>
<ul>
<li>强制把ID/EX寄存器中的控制信号变为0</li>
<li>EX,MEM and WB do <code>nop</code></li>
</ul>
<p>考虑如下汇编代码:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>add r4,r5,r2
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>lw r15,0(r4)
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>sw r15,4(r2)
</span></code></pre></div></td></tr></table></div>
<p>不用forwarding的解决方式:</p>
<p><img alt="hazard_without-fwd" src="../figure/chapter4/hazard_without-fwd.png" /></p>
<p>我们在lw和sw指令的IM和REG之间插入了两个bubble.</p>
<p>用forwarding的解决方式:</p>
<p><img alt="hazard_with_fwd" src="../figure/chapter4/hazard_with_fwd.png" /></p>
<h3 id="control-hazard">Control Hazard<a class="headerlink" href="#control-hazard" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果我有一条B型指令,需要跳转,但是此时的PC并不是我B型指令当前的PC,因此我的跳转地址不是正确的地址.</p>
</div>
<h4 id="simple-solutions">Simple solutions<a class="headerlink" href="#simple-solutions" title="Permanent link">&para;</a></h4>
<ul>
<li>Stall</li>
<li>Prediction</li>
<li>Predict-untaken: treat every branch an not taken</li>
<li>
<p>Predict-taken: treat every branch as taken</p>
</li>
<li>
<p>Reducing Branch Delay</p>
</li>
<li>Dynamic Branch Prediction</li>
</ul>
<h4 id="branch-hazards">Branch Hazards<a class="headerlink" href="#branch-hazards" title="Permanent link">&para;</a></h4>
<p>是否跳转在MEM阶段决定</p>
<p>最简单的解决方式:无视这种情况,因为前三个阶段并不涉及对寄存器和内存的修改,即使我们预测后续不执行这些指令也不会带来影响,但这样可能导致CPI显著降低</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>一段汇编代码有30%的branch指令,理论CPI是1,如果插入stall,性能如何?</p>
<blockquote>
<p>CPI = 1 + 30% * 3 = 1.9 &gt;&gt; 1</p>
</blockquote>
<p>显著降低了性能</p>
</div>
<p>另一种方法是在ID阶段决定是否跳转,因为此时我们已经有了两个源操作数和立即数</p>
<p><img alt="branch hazard id" src="../figure/chapter4/branch%20hazard%20id.png" /></p>
<h4 id="dynamic-branch-prediction">Dynamic Branch Prediction<a class="headerlink" href="#dynamic-branch-prediction" title="Permanent link">&para;</a></h4>
<p>In deeper and superscalar pipelines,branch penalty is more significant </p>
<p>Use dynamic prediction</p>
<ul>
<li>Branch prediction buffer (aka branch history table)</li>
<li>
<p>记录前几次是否命中</p>
</li>
<li>
<p>Indexed by recent branch instruction addresses</p>
</li>
<li>Stores outcome (taken/not taken)</li>
<li>To execute a branch</li>
<li>Check table,expect the same outcome</li>
<li>Start fetching from fall-through or target</li>
<li>If wrong,flush pipeline and flip prediction</li>
</ul>
<h5 id="1-bit-prdictor">1-bit prdictor<a class="headerlink" href="#1-bit-prdictor" title="Permanent link">&para;</a></h5>
<h6 id="branch-history-table">Branch History Table<a class="headerlink" href="#branch-history-table" title="Permanent link">&para;</a></h6>
<p>CPU在拿到一条指令并确定其是分支跳转指令后,就去BHS中找该指令的跳转历史,并通过其跳转历史来预测未来是否跳转.</p>
<p>这里我们记录的是PC的低位,但是如果相同低位而高位不同时,就会出现问题.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>考虑以下分支历史:</p>
<p><code>TNTNTNTNTNTNTN...</code>,使用<code>1-bit predictor</code>但结果就是,除了第一次我们可能预测正确外,其它时候都会预测错误,准确率为0.这显然是不可接受的,由此引入<code>2-bit predictor</code></p>
</div>
<h5 id="2-bit-predictor">2-bit predictor<a class="headerlink" href="#2-bit-predictor" title="Permanent link">&para;</a></h5>
<p>只有在连续错两次时才会修改我们的预测</p>
<h4 id="calculating-the-branch-target">Calculating the Branch Target<a class="headerlink" href="#calculating-the-branch-target" title="Permanent link">&para;</a></h4>
<p>即使我们预测出了是否要跳转,我们仍然需要一个时钟的bubble来计算目标地址</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Branch Target Buffer</li>
<li>Cache of target addresses</li>
<li>Indexed by PC when instruction fetched<ul>
<li>If hit and instruction is branch predicted taken,can fetch target immediately </li>
</ul>
</li>
</ul>
</div>
<h3 id="datapath">DataPath<a class="headerlink" href="#datapath" title="Permanent link">&para;</a></h3>
<p><img alt="Hazard_datapath" src="../figure/chapter4/Hazard_datapath.png" /></p>
<h2 id="exception-and-interrupt">Exception and Interrupt<a class="headerlink" href="#exception-and-interrupt" title="Permanent link">&para;</a></h2>
<ul>
<li>Exception:异常</li>
<li>在CPU内部引起</li>
<li>Interrupt:中断</li>
<li>由外部输入或硬件引起</li>
</ul>
<h3 id="handling-exceptions">Handling Exceptions<a class="headerlink" href="#handling-exceptions" title="Permanent link">&para;</a></h3>
<ul>
<li>Save PC of offending (or interrupted) instruction</li>
<li>In RISC-V:<strong>Supervisor Exception Program Counter(SEPC)</strong></li>
<li>Save Indication of the problem</li>
<li>In RISC-V:<strong>Supervisor Exception Cause Register(SCAUSE)</strong></li>
<li>Jump to handler</li>
<li>必须由硬件跳到这个地址</li>
<li>Direct:所有异常跳到固定地址</li>
<li>Vectored Interrupts:中断向量<ul>
<li>由异常的种类决定我们跳到哪个地方,异常,外部中断,非法指令跳到不同的程序</li>
</ul>
</li>
</ul>
<p>如果我同时有多个异常/中断,如何处理?</p>
<h4 id="handler-actions-zhong-duan-fu-wu-cheng-xu">Handler Actions-中断服务程序<a class="headerlink" href="#handler-actions-zhong-duan-fu-wu-cheng-xu" title="Permanent link">&para;</a></h4>
<ul>
<li>Read cause,and transfer to relevant handler</li>
<li>Determine action required</li>
<li>If restartable</li>
<li>Take corrective action </li>
<li>use SEPC to return to program</li>
<li>Otherwise</li>
<li>Terminate program</li>
<li>Report error using SEPC,SCAUSE...</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年1月8日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年11月21日</span>
  </span>

    
    
    
  </aside>




    
    <h2 id="__comments">评论</h2>
    <script src="https://giscus.app/client.js"
        data-repo="LaBaFan/LaBaFan.github.io"
        data-repo-id="R_kgDONPssxQ"
        data-category="General"
        data-category-id="DIC_kwDONPssxc4Cl1mo"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>

    <!-- Synchronize giscus theme with palette -->
    <script>
            var giscus = document.querySelector("script[src*=giscus]")

        /* Set palette on initial load */
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate" ? "dark" : "light"
            giscus.setAttribute("data-theme", theme) // (1)!
  }

        /* Register event handlers after documented loaded */
        document.addEventListener("DOMContentLoaded", function() {
            var ref = document.querySelector("[data-md-component=palette]")
            ref.addEventListener("change", function() {
                var palette = __md_get("__palette")
                if (palette && typeof palette.color === "object") {
                    var theme = palette.color.scheme === "slate" ? "dark" : "light"

                    /* Instruct giscus to change theme */
                    var frame = document.querySelector(".giscus-frame")
                    frame.contentWindow.postMessage(
                        { giscus: { setConfig: { theme } } },
                        "https://giscus.app"
                    )
                }
            })
        })
    </script>
    
                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  <footer class="md-footer">
    
      
      <nav class="md-footer__inner md-grid" aria-label="footer.title" >
        
          
          <a href="../chapter3/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Chapter 3 - 单周期CPU" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  上一页
                </span>
                Chapter 3 - 单周期CPU
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter5/" class="md-footer__link md-footer__link--next" aria-label="下一页: Chapter 5 - Memory" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  下一页
                </span>
                Chapter 5 - Memory
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  </footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "content.code.copy", "search.highlight", "search.suggest", "navigation.footer", "navigation.top", "navigation.footer", "search.share", "content.tabs.link", "content.tooltips", "content.code.annotate", "announce.dismiss", "navigation.instant", "navigation.tracking"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
        <script src="https://unpkg.com/lunr-languages/lunr.stemmer.support.js"></script>
      
        <script src="https://unpkg.com/lunr-languages/lunr.zh.js"></script>
      
        <script src="../../../../javascripts/search-enhance.js"></script>
      
    
  </body>
</html>