
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LaBaFan's Blog">
      
      
        <meta name="author" content="LaBaFan">
      
      
        <link rel="canonical" href="https://LaBaFan.cc/notes/class_notes/CA/ch2/">
      
      
        <link rel="prev" href="../ch1/">
      
      
        <link rel="next" href="../ch3/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>流水线 - Asteroid</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipeline" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Asteroid" class="md-header__button md-logo" aria-label="Asteroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asteroid
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              流水线
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/LaBaFan/LaBaFan.github.io/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    LaBaFan
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
    
  
  Note

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Asteroid" class="md-nav__button md-logo" aria-label="Asteroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asteroid
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LaBaFan/LaBaFan.github.io/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    LaBaFan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Note
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../CO/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    计算机组成与设计
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../ADS/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    高级数据结构与算法设计
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../general_physics_2/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    普通物理学Ⅱ
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../DB/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    数据库系统(DB)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    计算机体系结构(CA)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构(CA)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机设计基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    流水线
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    流水线
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      What is Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sequential-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Sequential execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlapping-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Overlapping execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overlapping execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-instruction-buffer" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Instruction Buffer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-control" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes-of-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Classes of Pipeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline Performance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#throughput-tp" class="md-nav__link">
    <span class="md-ellipsis">
      Throughput(TP)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Throughput(TP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-methods-to-solve-pipeline-bottleneck" class="md-nav__link">
    <span class="md-ellipsis">
      Common methods to solve pipeline bottleneck
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speedup-sp" class="md-nav__link">
    <span class="md-ellipsis">
      Speedup(Sp)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      Efficiency
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hazards-of-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Hazards of Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hazards of Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Structure Hazards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Data Hazards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Control Hazards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-hazards_1" class="md-nav__link">
    <span class="md-ellipsis">
      Control Hazards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Hazards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-branch-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Static Branch Prediction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-branch-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Branch Prediction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Branch Prediction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#branch-history-table-bht" class="md-nav__link">
    <span class="md-ellipsis">
      Branch History Table(BHT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-techniques-for-instruction-delivery-and-speculation" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Techniques for Instruction Delivery and Speculation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule-of-nonlinear-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Schedule of Nonlinear Pipeline
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../OOP/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    面向对象程序设计(OOP)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../self_study/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    自学记录
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            自学记录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../self_study/CSAPP/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    CSAPP
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../self_study/CS106L/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    C++(CS106L)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../self_study/GAMES101/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    GAMES101
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      What is Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sequential-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Sequential execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlapping-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Overlapping execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overlapping execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-instruction-buffer" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Instruction Buffer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-control" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes-of-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Classes of Pipeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline Performance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#throughput-tp" class="md-nav__link">
    <span class="md-ellipsis">
      Throughput(TP)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Throughput(TP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-methods-to-solve-pipeline-bottleneck" class="md-nav__link">
    <span class="md-ellipsis">
      Common methods to solve pipeline bottleneck
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speedup-sp" class="md-nav__link">
    <span class="md-ellipsis">
      Speedup(Sp)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      Efficiency
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hazards-of-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Hazards of Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hazards of Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Structure Hazards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Data Hazards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Control Hazards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-hazards_1" class="md-nav__link">
    <span class="md-ellipsis">
      Control Hazards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Hazards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-branch-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Static Branch Prediction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-branch-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Branch Prediction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Branch Prediction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#branch-history-table-bht" class="md-nav__link">
    <span class="md-ellipsis">
      Branch History Table(BHT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-techniques-for-instruction-delivery-and-speculation" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Techniques for Instruction Delivery and Speculation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule-of-nonlinear-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Schedule of Nonlinear Pipeline
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  

  
  


<h1 id="pipeline"><strong>Pipeline</strong><a class="headerlink" href="#pipeline" title="Permanent link">&para;</a></h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"/></svg></span> 约 2788 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3"/></svg></span> 4 行代码 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"/></svg></span> 30 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"/></svg></span> 预计阅读时间 9 分钟</p>
</div>
<h2 id="what-is-pipeline"><strong>What is Pipeline</strong><a class="headerlink" href="#what-is-pipeline" title="Permanent link">&para;</a></h2>
<p>Three modes of execution:</p>
<ul>
<li>Sequential execution</li>
<li>Single overlapping execution</li>
<li>Twice overlapping execution</li>
</ul>
<p>假设指令的执行被分为三个阶段：</p>
<ul>
<li>Instruction fetch (IF)</li>
<li>Instruction decode (ID)</li>
<li>Execute (EX)</li>
</ul>
<h3 id="sequential-execution"><strong>Sequential execution</strong><a class="headerlink" href="#sequential-execution" title="Permanent link">&para;</a></h3>
<p>如果指令是顺序执行的话，只能等上一条指令执行结束后，才能执行下一条指令。</p>
<figure>
<img alt="" src="../figure/ch2/sequential_ex.png" width="400" />
<figurecaption>Sequential execution</figurecaption>
</figure>
<p>那么总的执行时间</p>
<div class="arithmatex">\[
T \ = \ \sum_{i=1}^{n}(t_{IFi} + t_{IDi} + t_{EXi}) \ = \ 3n\Delta t
\]</div>
<h3 id="overlapping-execution"><strong>Overlapping execution</strong><a class="headerlink" href="#overlapping-execution" title="Permanent link">&para;</a></h3>
<p>每一条指令内部是顺序执行的，但是不同指令之间可以重叠执行。</p>
<figure>
<img alt="" src="../figure/ch2/overlap_ex.png" width="400" />
<figurecaption>Overlapping execution</figurecaption>
</figure>
<p>上图是每个阶段时间相同，每个阶段可以很好的重叠执行。</p>
<p>但是，如果每个阶段时间不同的话，就会发生资源的浪费，比如：</p>
<figure>
<img alt="" src="../figure/ch2/over_waste1.png" width="400" />
<figurecaption>Overlapping execution with different time</figurecaption>
</figure>
<p>或者：</p>
<figure>
<img alt="" src="../figure/ch2/over_waste2.png" width="400" />
<figurecaption>Overlapping execution with different time</figurecaption>
</figure>
<ul>
<li>
<p>Single overlapping execution
    : 可以缩短<span class="arithmatex">\(\frac{1}{3}\)</span>的时间，但是需要额外的硬件开销</p>
<p><span class="arithmatex">\(n\)</span>条指令总的执行时间:</p>
<div class="arithmatex">\[
T \ = \ (2n \ + \ 1)\Delta t
\]</div>
</li>
</ul>
<figure>
<img alt="" src="../figure/ch2/single_overlap.png" width="400" />
<figurecaption>Single overlapping execution</figurecaption>
</figure>
<ul>
<li>
<p>Twice overlapping execution
    : 可以缩短<span class="arithmatex">\(\frac{2}{3}\)</span>的时间，但是需要更多的硬件开销，并且需要另外的 FETCH, DECODE, EXECUTE 插件。</p>
<p><span class="arithmatex">\(n\)</span>条指令总的执行时间:</p>
<div class="arithmatex">\[
T \ = \ (n \ + \ 2)\Delta t
\]</div>
</li>
</ul>
<figure>
<img alt="" src="../figure/ch2/twice_overlap.png" width="400" />
<figurecaption>Twice overlapping execution</figurecaption>
</figure>
<h4 id="adding-instruction-buffer"><strong>Adding Instruction Buffer</strong><a class="headerlink" href="#adding-instruction-buffer" title="Permanent link">&para;</a></h4>
<p>Conflict in access memory:</p>
<ul>
<li>Instruction memory &amp; data memory</li>
<li>Instruction cache &amp; data cache (same memory):<font color = red>Harvard architecture</font></li>
<li>Multibody cross structure (same memory with limitations)</li>
<li>Adding instruction buffer between instruction memory and instruction decode unit</li>
</ul>
<figure>
<img alt="" src="../figure/ch2/inst_buffer.png" width="400" />
<figurecaption>Adding instruction buffer</figurecaption>
</figure>
<p>在取指和内存中间加上一个 buffer ，只要这个 buffer 没满，就一直取指令。</p>
<p>添加 buffer 之后，取指的时间变得非常短，因此可以把 IF 和 ID 两个阶段合并，这样 Twice overlapping 就变成了 Single overlapping。</p>
<p>但是如果合并后的 ID 阶段执行时间和 EX 阶段执行时间不同的话，就会浪费资源。</p>
<h4 id="advanced-control"><strong>Advanced Control</strong><a class="headerlink" href="#advanced-control" title="Permanent link">&para;</a></h4>
<figure>
<img alt="" src="../figure/ch2/advanced_ctrl.png" width="400" />
<figurecaption>Advanced control</figurecaption>
</figure>
<p>可以把 ID 阶段提前执行，然后把结果存到 buffer 中，等到 EX 阶段执行的时候再取出来。</p>
<p>Common features: They work by FIFO, and are composed of a group of serveral storage units that can be accessed quickly and related control logic.</p>
<p>通过 FIFO（先进先出）等方式，提高了指令的执行效率。</p>
<h2 id="classes-of-pipeline"><strong>Classes of Pipeline</strong><a class="headerlink" href="#classes-of-pipeline" title="Permanent link">&para;</a></h2>
<ul>
<li>Single function pipeline: only the fixed function pipelining.</li>
<li>Multi function pipelining: each section of the pipelining can be connected differently for serveral different functions.</li>
</ul>
<figure>
<img alt="" src="../figure/ch2/multi_pipe.png" width="400" />
<figurecaption>Multi function pipelining</figurecaption>
</figure>
<p>上图中左侧 Segmentation 表示流水线中所有的元件，中间的 FLoating Point Arithmetic 表示浮点运算需要的元件，右侧的 Multiply 表示乘法需要的元件。</p>
<p>而对于 Multi function pipelining，又可以分为两类：</p>
<ul>
<li>Static pipelining(静态流水线): 在同一时间，流水线的每个部分只能执行相同类型的操作
这就意味着对于静态流水线，只有输入的是相同类型的指令，它的效率才能最大化。</li>
</ul>
<figure>
<img alt="" src="../figure/ch2/static_pipe.png" width="400" />
<figurecaption>Static pipelining</figurecaption>
</figure>
<p>从上图可以看出，对于 Floating Point Arithmetic 和 Multiply 部分，静态流水线只能等 Floating Point Arithmetic 部分执行完毕后，才能执行 Multiply 部分。</p>
<ul>
<li>Dynamic pipelining(动态流水线): 在同一时间，流水线的每个部分可以执行不同类型的操作<ul>
<li>灵活，但是控制信号复杂</li>
<li>提高单元的利用率</li>
</ul>
</li>
</ul>
<figure>
<img alt="" src="../figure/ch2/dynamic_pipe.png" width="400" />
<figurecaption>Dynamic pipelining</figurecaption>
</figure>
<p>不同于静态流水线，动态流水线可以在同一时间执行不同类型的操作。</p>
<p>根据粒度分类：</p>
<ul>
<li><font color = blue>Component level pipelining(组件级流水线)</font>: 处理器的算数和逻辑组件分成很多段，从而不同种类的操作都可以执行</li>
<li><font color = blue>Processor level pipelining</font>: 指令的解释和执行是通过流水线实现的。指令的执行过程被分成很多小部分，每个小部分都是通过独立的功能模块实现的。</li>
<li><font color = blue>Inter processor pipelining</font>: 由一系列的处理器串联组成，每个处理器执行一个指令的一个部分，然后把结果传递给下一个处理器。</li>
</ul>
<p>根据是否线性分类：</p>
<ul>
<li><font color = blue>Linear pipelining</font>: 流水线每个部分串联，没有反馈回路。数据最多流过每个部分一次。</li>
<li><font color = blue>Nonlinear pipelining</font>: 串行连接，并且存在反馈回路。</li>
</ul>
<figure>
<img alt="" src="../figure/ch2/nonlinear.png" width="400" />
<figurecaption>Nonlinear pipelining</figurecaption>
</figure>
<p>分为顺序/乱序：</p>
<ul>
<li><font color = blue>Ordered pipelining</font>: 在流水线中，任务输出顺序与输入顺序完全相同，每个任务按顺序流过流水线。</li>
<li><font color = blue>Disordered pipelining</font>: 任务的输出顺序与输入顺序不同，允许后边的任务先完成。</li>
</ul>
<p>根据是否能处理向量数据分类：</p>
<ul>
<li><font color = blue>Scalar pipelining</font>: 流水线没有向量处理程序，只能处理标量数据。</li>
<li><font color = blue>Vector pipelining</font>: 流水线可以处理向量数据。</li>
</ul>
<h2 id="pipeline-performance"><strong>Pipeline Performance</strong><a class="headerlink" href="#pipeline-performance" title="Permanent link">&para;</a></h2>
<h3 id="throughput-tp"><strong>Throughput(TP)</strong><a class="headerlink" href="#throughput-tp" title="Permanent link">&para;</a></h3>
<p>TP: 每个时钟周期可以完成的指令数</p>
<div class="arithmatex">\[
TP \ = \ \frac{n}{T_K}
\]</div>
<p><span class="arithmatex">\(n\)</span>: 完成的指令数
<span class="arithmatex">\(T_K\)</span>: 完成所有指令所用的时间</p>
<figure>
<img alt="" src="../figure/ch2/TP.png" width="400" />
<figurecaption>Throughput</figurecaption>
</figure>
<div class="arithmatex">\[
TP = \frac{n}{T_K} = \frac{n}{(m + n - 1)T_0}
\]</div>
<p>当 <span class="arithmatex">\(n\)</span> 很大，即指令很多时，<span class="arithmatex">\(TP\)</span> 可以近似为：</p>
<div class="arithmatex">\[
TP_{max} = \frac{n}{(m+n-1)T_0} = \frac{1}{T_0}
\]</div>
<p>就是说流水线的吞吐量只与时钟周期有关，与流水线的级数无关。</p>
<p>那么</p>
<div class="arithmatex">\[
TP \ = \ \frac{n}{n + m - 1}TP_{max}
\]</div>
<p>如果流水线每个阶段的时间不一样的话，我们把最长的那个阶段叫做 bottleneck stage(瓶颈阶段).</p>
<p>那么</p>
<div class="arithmatex">\[
\begin{align*}
TP &amp;= \frac{n}{\sum_{i=1}^{n}\Delta t_i + (n-1)max(\Delta t_1, \Delta t_2, \cdots, \Delta t_n)} \\
&amp;= \frac{n}{(m-1)+n \ max(\Delta t_1, \Delta t_2, \cdots, \Delta t_n)}
\end{align*}
\]</div>
<div class="arithmatex">\[
TP_{max} = \frac{1}{max(\Delta t_1, \Delta t_2, \cdots, \Delta t_n)}
\]</div>
<p>可以看到，<span class="arithmatex">\(TP_{max}\)</span> 只与瓶颈阶段时间有关。</p>
<h4 id="common-methods-to-solve-pipeline-bottleneck"><strong>Common methods to solve pipeline bottleneck</strong><a class="headerlink" href="#common-methods-to-solve-pipeline-bottleneck" title="Permanent link">&para;</a></h4>
<ul>
<li>Subdivision: 把瓶颈阶段分成几个小阶段，每个阶段时间与其他阶段相等，都是<span class="arithmatex">\(\Delta t\)</span>。</li>
</ul>
<figure>
<img alt="" src="../figure/ch2/subdivision.png" width="400" />
<figurecaption>Subdivision</figurecaption>
</figure>
<ul>
<li>Repetition: 在瓶颈阶段多用几个部件，这样就可以提高吞吐量。</li>
</ul>
<figure>
<img alt="" src="../figure/ch2/repetition.png" width="400" />
<figurecaption>Repetition</figurecaption>
</figure>
<h3 id="speedup-sp"><strong>Speedup(Sp)</strong><a class="headerlink" href="#speedup-sp" title="Permanent link">&para;</a></h3>
<p>Speedup(加速比): 一个流水线相对于一个非流水线的性能提升。</p>
<figure>
<img alt="" src="../figure/ch2/Speedup.png" width="400" />
<figurecaption>Speedup</figurecaption>
</figure>
<div class="arithmatex">\[
\begin{align*}
Sp &amp;= \frac{n \times m \times \Delta t}{(m + n - 1)\Delta t} \\
&amp;= \frac{n \times m}{m + n - 1}
\end{align*}
\]</div>
<p>如果 <span class="arithmatex">\(n \gg m\)</span>，那么 <span class="arithmatex">\(Sp \approx m\)</span>。</p>
<h3 id="efficiency"><strong>Efficiency</strong><a class="headerlink" href="#efficiency" title="Permanent link">&para;</a></h3>
<p>Efficiency(效率): 从计算机硬件考虑，纵轴代表使用不同的部件，效率指的是我们真正使用这个部件占整个时空的百分比。</p>
<figure>
<img alt="" src="../figure/ch2/Speedup.png" width="400" />
<figurecaption>Efficiency</figurecaption>
</figure>
<p>总空间为 <span class="arithmatex">\(m \times (n-m+1)\)</span>，因为一共有<span class="arithmatex">\(m\)</span>个部件，每个部件有<span class="arithmatex">\(n-m+1\)</span>个时空。</p>
<p>指令占的空间为 <span class="arithmatex">\(n \times m\)</span>。一共<span class="arithmatex">\(n\)</span>个指令，每个指令占<span class="arithmatex">\(m\)</span>个时空。</p>
<p>则效率</p>
<div class="arithmatex">\[
\eta = \frac{n \times m}{m \times (n-m+1)} = \frac{n}{n-m+1}
\]</div>
<p>若 <span class="arithmatex">\(n \gg m\)</span>，那么 <span class="arithmatex">\(\eta \approx 1\)</span>。</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Static pipeline</label><label for="__tabbed_1_2">Dynamic pipeline</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><font figure markdown="span">
<img alt="" src="../figure/ch2/ques1.png" width="400" />
</font></p>
<p>注意到这里是<font color = red>静态双功能流水线</font>，必须在乘法做完之后才能做加法。</p>
<p><figure markdown="span">
<img alt="" src="../figure/ch2/ans1.png" width="400" />
</figure></p>
<p>所以:</p>
<div class="arithmatex">\[
TP = \frac{4 + 3}{15}\Delta t = \frac{7}{15}\Delta t
\]</div>
<div class="arithmatex">\[
Sp = \frac{4 \times 3\Delta t + 3 \times 4\Delta t}{15\Delta t} = 1.6
\]</div>
<div class="arithmatex">\[
\eta = \frac{3 \times 4\Delta t + 4 \times 3\Delta t}{4 \times 3\Delta t} = 32%
\]</div>
</div>
<div class="tabbed-block">
<p><font figure markdown="span">
<img alt="" src="../figure/ch2/ques2.png" width="400" />
</font></p>
<p>注意到这里是<font color = red>动态双功能流水线</font>，可以在乘法做的同时做加法。</p>
<p><figure markdown="span">
<img alt="" src="../figure/ch2/ans2.png" width="400" />
</figure></p>
</div>
</div>
</div>
</div>
<p>既然流水线这么好，那么我们是不是可以把流水线的级数无限加大呢？</p>
<p>实则不然，太多的级数会导致：</p>
<ul>
<li>Lots of complications，太复杂了</li>
<li>大量的指令同时进行，中间可能存在复杂的依赖关系</li>
<li>控制信号太多了</li>
<li>需要特别多的流水线寄存器，硬件开销太大</li>
</ul>
<h2 id="hazards-of-pipeline"><strong>Hazards of Pipeline</strong><a class="headerlink" href="#hazards-of-pipeline" title="Permanent link">&para;</a></h2>
<p>更详细的笔记请看计组部分的笔记。</p>
<p>Hazards</p>
<ul>
<li>Situations that prevent starting the next instruction in the next cycle</li>
<li>Structure hazards<ul>
<li>A required resource is busy</li>
</ul>
</li>
<li>Data hazard<ul>
<li>Need to wait for previous instruction to complete its data read/write</li>
</ul>
</li>
<li>Control hazard<ul>
<li>Deciding on control action depends on previous instruction</li>
</ul>
</li>
</ul>
<h3 id="structure-hazards"><strong>Structure Hazards</strong><a class="headerlink" href="#structure-hazards" title="Permanent link">&para;</a></h3>
<p>对于流水线中结构的冲突</p>
<figure>
<img alt="" src="../figure/ch2/stru_ha.png" width="400" />
<figurecaption>Structure Hazards</figurecaption>
</figure>
<p>上图就是流水线中发生了对 memory 对冲突。</p>
<p>对于结构冲突，一般通过加 bubble 或者硬件的方式解决。</p>
<h3 id="data-hazards"><strong>Data Hazards</strong><a class="headerlink" href="#data-hazards" title="Permanent link">&para;</a></h3>
<p>An instruction depends on completion of data access by a previous instruction</p>
<ul>
<li>
<p>Read after write(RAW).可以通过 forwarding 解决
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>FADD.D f6, f0, f12
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>FSUB.D f8, f6, f14
</span></code></pre></div></td></tr></table></div></p>
</li>
<li>
<p>Write after read(WAR)
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>FDIV.D f2, f6, f4
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>FADD.D f6, f0, f12
</span></code></pre></div></td></tr></table></div></p>
</li>
<li>
<p>Write after write(WAW)
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>FDIV.D f2, f0, f4
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>FSUB.D f2, f6, f14
</span></code></pre></div></td></tr></table></div></p>
</li>
</ul>
<p>但是并不是所有的 RAW 都可以通过 forwarding 解决，比如 load-use hazard.</p>
<p>这时候需要在 load 指令后边加一个 bubble, 然后才能 进行 forwarding.</p>
<h3 id="control-hazards"><strong>Control Hazards</strong><a class="headerlink" href="#control-hazards" title="Permanent link">&para;</a></h3>
<ul>
<li>Conditional jump: branch</li>
<li>Unconditional jump: jal, jalr</li>
</ul>
<p>为了减少分支带来的影响，可以采用预测分支的方式。</p>
<ul>
<li>Static branch prediction<ul>
<li>Always taken</li>
<li>Always not taken</li>
<li>Delayed branch</li>
</ul>
</li>
<li>Dynamic branch prediction</li>
</ul>
<h2 id="control-hazards_1"><strong>Control Hazards</strong><a class="headerlink" href="#control-hazards_1" title="Permanent link">&para;</a></h2>
<h3 id="static-branch-prediction"><strong>Static Branch Prediction</strong><a class="headerlink" href="#static-branch-prediction" title="Permanent link">&para;</a></h3>
<ul>
<li>Always taken: 永远预测分支会发生</li>
<li>Always not taken: 永远预测分支不会发生</li>
<li>Delayed branch: 延时槽</li>
</ul>
<p>不论我是否跳转，有些指令是一定会执行的，可以把这些指令放在延时槽中。</p>
<h3 id="dynamic-branch-prediction"><strong>Dynamic Branch Prediction</strong><a class="headerlink" href="#dynamic-branch-prediction" title="Permanent link">&para;</a></h3>
<p>Use dynamic prediction</p>
<ul>
<li>Branch prediction buffer (aka branch history table)</li>
<li>Indexed by recent branch instruction addresses</li>
<li>Stores outcome (taken/not taken)</li>
<li>To execute a branch<ul>
<li>Check table, except the same outcome: 把之前的所有跳转结果都记录下来，根据之前的结果预测这次的结果。</li>
<li>Start fetching from fall-through or target: 根据预测的结果，开始取指。</li>
<li>If wrong, flush pipeline and flip prediction: 如果预测错误，就把之前的指令都清空，重新开始。</li>
</ul>
</li>
</ul>
<h4 id="branch-history-table-bht"><strong>Branch History Table(BHT)</strong><a class="headerlink" href="#branch-history-table-bht" title="Permanent link">&para;</a></h4>
<figure>
<img alt="" src="../figure/ch2/BHT.png" width="400" />
<figurecaption>Branch History Table</figurecaption>
</figure>
<p>实际上是一个有限状态机的模式，根据前边的结果，预测后边的结果。</p>
<p>我们有 <code>1-bit predictor</code> 和 <code>2-bit predictor</code>。</p>
<figure>
<img alt="" src="../figure/ch2/2-bit.png" width="400" />
<figurecaption>2-bit predictor</figurecaption>
</figure>
<h4 id="advanced-techniques-for-instruction-delivery-and-speculation"><strong>Advanced Techniques for Instruction Delivery and Speculation</strong><a class="headerlink" href="#advanced-techniques-for-instruction-delivery-and-speculation" title="Permanent link">&para;</a></h4>
<ul>
<li>Increasing Instruction Fetch Bandwidth<ul>
<li>Branch-Target Buffers</li>
</ul>
</li>
</ul>
<figure>
<img alt="" src="../figure/ch2/BTB.png" width="400" />
<figurecaption>Branch-Target Buffers</figurecaption>
</figure>
<p>类似于 TLB , 存放的是跳转的目标地址，如果跳转的分支指令在 BTB 中，就可以直接取出目标地址；如果不跳转的话，就直接把地址去掉。</p>
<figure>
<img alt="" src="../figure/ch2/BTB_cache.png" width="400" />
</figure>
<ul>
<li>Specialized Branch Predictors: Predicting Procedure Returns, Indirect Jumps, and Loop Branches<ul>
<li>Integrated Instruction Fetch Units</li>
</ul>
</li>
</ul>
<p>BTB Cache 的优势：</p>
<ul>
<li>更快地取指</li>
<li>可以在分支目标处一次提供多个指令，在多处理器中很有用</li>
<li>branch folding: 可以在不延迟的情况下实现无条件跳转，或有条件跳转</li>
</ul>
<h2 id="schedule-of-nonlinear-pipeline"><strong>Schedule of Nonlinear Pipeline</strong><a class="headerlink" href="#schedule-of-nonlinear-pipeline" title="Permanent link">&para;</a></h2>
<p>Nonlinear pipeline: In addition to the serial connection, there is also a feedback loop in the pipeline.</p>
<figure>
<img alt="" src="../figure/ch2/non.png" width="400" />
</figure>
<p>如上图中的非线性流水线，我们可以用一个表来表示元件的占用情况，其中横轴的数字表示拍数（第几拍），纵轴表示元件的编号。</p>
<p>如何进行规划？</p>
<ul>
<li>Initial Conflict Vertor: 初始冲突向量，二进制表示</li>
<li>Conflict Vector</li>
<li>State transition graph</li>
<li>Circular queue</li>
<li>Shortest average interval</li>
</ul>
<p>首先确定初始冲突向量</p>
<figure>
<img alt="" src="../figure/ch2/ICV.png" width="400" />
</figure>
<p>表的结构与之前说的相同，我们需要做的就是如果第 <span class="arithmatex">\(n\)</span> 拍需要用到元件 <span class="arithmatex">\(k\)</span>, 就在对应位置打勾。</p>
<p>然后就是确定各个部件的冲突情况。从上图中可以看出，元件 1 在第 1 和 9 拍会产生冲突，中间隔了 8 拍。</p>
<p>元件 2 在第 2，3，8 拍产生冲突，中间隔了 <span class="arithmatex">\(3-2=1, 8-3=5, 8-2=6\)</span> 拍。</p>
<p>其他元件类似。所以我们就得到了总第间隔拍数<span class="arithmatex">\(\{1, 5, 6, 8\}\)</span>。</p>
<p>那么将对应二进制位（1，5，6，8）置为 1，得到冲突向量<span class="arithmatex">\(10110001\)</span>(从右向左)。</p>
<p>然后确定冲突向量</p>
<figure>
<img alt="" src="../figure/ch2/conflict_vec.png" width="400" />
</figure>
<p>横轴的数字 2, 2, 7表示隔几拍进下一条指令，我们相应就把冲突向量右移 2, 2, 7 位，然后和本来的冲突向量或运算，得到新的冲突向量。</p>
<p>这里纵轴的"1-&gt;" , "2-&gt;" 表示右移多少次。</p>
<p>我们发现，循环调度 2-2-7 可以让冲突向量回到最初状态，说明我们找到了一个循环调度。</p>
<figure>
<img alt="" src="../figure/ch2/translation_graph.png" />
</figure>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年3月15日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年11月21日</span>
  </span>

    
    
    
  </aside>




    
    <h2 id="__comments">评论</h2>
    <script src="https://giscus.app/client.js"
        data-repo="LaBaFan/LaBaFan.github.io"
        data-repo-id="R_kgDONPssxQ"
        data-category="General"
        data-category-id="DIC_kwDONPssxc4Cl1mo"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>

    <!-- Synchronize giscus theme with palette -->
    <script>
            var giscus = document.querySelector("script[src*=giscus]")

        /* Set palette on initial load */
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate" ? "dark" : "light"
            giscus.setAttribute("data-theme", theme) // (1)!
  }

        /* Register event handlers after documented loaded */
        document.addEventListener("DOMContentLoaded", function() {
            var ref = document.querySelector("[data-md-component=palette]")
            ref.addEventListener("change", function() {
                var palette = __md_get("__palette")
                if (palette && typeof palette.color === "object") {
                    var theme = palette.color.scheme === "slate" ? "dark" : "light"

                    /* Instruct giscus to change theme */
                    var frame = document.querySelector(".giscus-frame")
                    frame.contentWindow.postMessage(
                        { giscus: { setConfig: { theme } } },
                        "https://giscus.app"
                    )
                }
            })
        })
    </script>
    
                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  <footer class="md-footer">
    
      
      <nav class="md-footer__inner md-grid" aria-label="footer.title" >
        
          
          <a href="../ch1/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 计算机设计基础" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  上一页
                </span>
                计算机设计基础
              </div>
            </div>
          </a>
        
        
          
          <a href="../ch3/" class="md-footer__link md-footer__link--next" aria-label="下一页: 内存" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  下一页
                </span>
                内存
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  </footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.instant", "navigation.prune", "navigation.instant.prefetch", "navigation.tracking", "content.code.copy", "search.highlight", "search.suggest", "navigation.footer", "navigation.top", "navigation.footer", "search.share", "content.tabs.link", "content.tooltips", "content.code.annotate", "announce.dismiss", "content.code.copy", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
        <script src="https://unpkg.com/lunr-languages/lunr.stemmer.support.js"></script>
      
        <script src="https://unpkg.com/lunr-languages/lunr.zh.js"></script>
      
        <script src="../../../../javascripts/search-enhance.js"></script>
      
    
  </body>
</html>