
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LaBaFan's Blog">
      
      
        <meta name="author" content="LaBaFan">
      
      
        <link rel="canonical" href="https://LaBaFan.cc/notes/class_notes/DB/ch13/">
      
      
        <link rel="prev" href="../ch12/">
      
      
        <link rel="next" href="../ch14/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>ch13-Data Storage Structures - Asteroid</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-storage-structures" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Asteroid" class="md-header__button md-logo" aria-label="Asteroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asteroid
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ch13-Data Storage Structures
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/LaBaFan/LaBaFan.github.io/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    LaBaFan
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
    
  
  Note

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Asteroid" class="md-nav__button md-logo" aria-label="Asteroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Asteroid
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LaBaFan/LaBaFan.github.io/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    LaBaFan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Note
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../CO/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    计算机组成与设计
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../ADS/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    高级数据结构与算法设计
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../general_physics_2/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    普通物理学Ⅱ
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    数据库系统(DB)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            数据库系统(DB)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch1-introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch2-The Relational Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch3-SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch4-Intermediate SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch5-Advanced SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch6-Entity-Relationship Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch7-Relational Database Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch12-Physical Stroage Systems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ch13-Data Storage Structures
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ch13-Data Storage Structures
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-organization" class="md-nav__link">
    <span class="md-ellipsis">
      File Organization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-length-records" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed-Length Records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-length-records" class="md-nav__link">
    <span class="md-ellipsis">
      Variable-Length Records
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variable-Length Records">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slotted-page-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Slotted Page Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-of-records-in-files" class="md-nav__link">
    <span class="md-ellipsis">
      Organization of Records in Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organization of Records in Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heap-file-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Heap File Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequential-file-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Sequential File Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multitable-clustering-file-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Multitable Clustering File Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-partition" class="md-nav__link">
    <span class="md-ellipsis">
      Table Partition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-dictionary-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Data Dictionary Storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Dictionary Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relational-repersentation-of-system-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Relational Repersentation of System Metadata
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-access-buffer-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Access &amp; Buffer Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage Access & Buffer Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lru-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      LRU Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffer-replacement-policies" class="md-nav__link">
    <span class="md-ellipsis">
      Buffer-Replacement Policies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clock-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Clock Algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-oriented-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Column-Oriented Storage
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch14-Indexing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch15-Query Processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch16-Query Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch17-Transaction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ch18-Concurrency Control
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../CA/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    计算机体系结构(CA)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../OOP/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    面向对象程序设计(OOP)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../self_study/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    自学记录
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            自学记录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../self_study/CSAPP/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    CSAPP
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../self_study/CS106L/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    C++(CS106L)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../self_study/GAMES101/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    GAMES101
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-organization" class="md-nav__link">
    <span class="md-ellipsis">
      File Organization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-length-records" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed-Length Records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-length-records" class="md-nav__link">
    <span class="md-ellipsis">
      Variable-Length Records
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variable-Length Records">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slotted-page-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Slotted Page Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization-of-records-in-files" class="md-nav__link">
    <span class="md-ellipsis">
      Organization of Records in Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organization of Records in Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heap-file-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Heap File Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequential-file-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Sequential File Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multitable-clustering-file-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Multitable Clustering File Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-partition" class="md-nav__link">
    <span class="md-ellipsis">
      Table Partition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-dictionary-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Data Dictionary Storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Dictionary Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relational-repersentation-of-system-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Relational Repersentation of System Metadata
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-access-buffer-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Access &amp; Buffer Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage Access & Buffer Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lru-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      LRU Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffer-replacement-policies" class="md-nav__link">
    <span class="md-ellipsis">
      Buffer-Replacement Policies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clock-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Clock Algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-oriented-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Column-Oriented Storage
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  

  
  


<h1 id="data-storage-structures"><strong>Data Storage Structures</strong><a class="headerlink" href="#data-storage-structures" title="Permanent link">&para;</a></h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"/></svg></span> 约 1341 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"/></svg></span> 16 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"/></svg></span> 预计阅读时间 4 分钟</p>
</div>
<p>Outline:</p>
<ul>
<li>File Organization<ul>
<li>Fixed-length Records</li>
<li>Variable-Length Records</li>
</ul>
</li>
<li>Organization of Records in Files<ul>
<li>Heap File Organization</li>
<li>Sequential File Organization</li>
<li>Multitable Clustering File Organization</li>
<li>Table Partition</li>
</ul>
</li>
<li>Data-Dictionary Storage<ul>
<li>LRU Strategy</li>
<li>Clock algorithm</li>
</ul>
</li>
<li>Columnar Repersentation</li>
</ul>
<h2 id="file-organization"><strong>File Organization</strong><a class="headerlink" href="#file-organization" title="Permanent link">&para;</a></h2>
<p>The database is stored as a collection of files.</p>
<ul>
<li>Each file is a sequential of records</li>
<li>A record is a sequential of fields</li>
<li>One approach<ul>
<li>assume record size is fixed</li>
<li>each file has records of one particular type only</li>
<li>different files are used for different relations</li>
</ul>
</li>
</ul>
<h3 id="fixed-length-records"><strong>Fixed-Length Records</strong><a class="headerlink" href="#fixed-length-records" title="Permanent link">&para;</a></h3>
<p>从第 <span class="arithmatex">\(n \times (i - 1)\)</span> 个字节开始存储第 <span class="arithmatex">\(i\)</span> 条记录，<span class="arithmatex">\(n\)</span> 是每条记录的大小。</p>
<p>记录访问很简单，但是记录可能会跨越块。可以规定不让记录跨越块边界来进行修正。</p>
<figure>
<img alt="" src="../figure/ch13/fixed.png" />
</figure>
<p>删除记录 <span class="arithmatex">\(i\)</span> 的三种方法：</p>
<ol>
<li>把记录 <span class="arithmatex">\(i+1, \cdots, n\)</span> 移动到 <span class="arithmatex">\(i, \cdots, n-1\)</span> 的位置</li>
<li>把记录 <span class="arithmatex">\(n\)</span> 移动到 <span class="arithmatex">\(i\)</span> 的位置</li>
<li>不移动记录，而是把所有空的记录都链接到一个 free list 中。</li>
</ol>
<figure>
<img alt="" src="../figure/ch13/fixed1.png" width="400" />
<figurecaption>方法一：删除记录三</figurecaption>
</figure>
<figure>
<img alt="" src="../figure/ch13/fixed2.png" width="400" />
<figurecaption>方法二：删除记录三，用记录十一代替</figurecaption>
</figure>
<figure>
<img alt="" src="../figure/ch13/fixed3.png" width="400" />
<figurecaption>方法三：free list</figurecaption>
</figure>
<h3 id="variable-length-records"><strong>Variable-Length Records</strong><a class="headerlink" href="#variable-length-records" title="Permanent link">&para;</a></h3>
<p>变长记录在数据库中有以下几种出现方式：</p>
<ul>
<li>一个文件中存储多种记录类型</li>
<li>允许一个或多个字段的数据类型，如 strings(varchar)</li>
<li>允许重复字段的记录类型（用于某些过去的数据类型）</li>
</ul>
<p>属性按顺序存储</p>
<p>所有的变长属性以固定大小来表示(offset, length), 实际的数据存储在所有定长属性之后。</p>
<p>空值用空位图(null-value bitmap)来表示。</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><figure markdown="span">
<img alt="" src="../figure/ch13/var_exp.png" width="400" />
<figurecaption>变长记录的存储方式</figurecaption>
</figure></p>
</div>
<h4 id="slotted-page-structure"><strong>Slotted Page Structure</strong><a class="headerlink" href="#slotted-page-structure" title="Permanent link">&para;</a></h4>
<figure>
<img alt="" src="../figure/ch13/slotted.png" width="400" />
<figurecaption>Slotted Page Structure</figurecaption>
</figure>
<p>Slotted page(分槽页) header contains:</p>
<ul>
<li>number of record entries</li>
<li>end of tree space in the block</li>
<li>location and size of each record</li>
</ul>
<p>记录可以在页中移动，来保持它们之间的连续性，并且它们之间没有空白区域。</p>
<p>记录指针不能直接指向记录，它们应该指向页头中的记录条目。</p>
<h2 id="organization-of-records-in-files"><strong>Organization of Records in Files</strong><a class="headerlink" href="#organization-of-records-in-files" title="Permanent link">&para;</a></h2>
<p>Heap - record can be placed anywhere in the file where there is space. 只要有空间，记录可以放在任意位置。</p>
<p>Sequential - store records in sequential order, based on the value of the search key of each record. 顺序存储，基于每条记录的搜索键值。</p>
<p>In a multitable clustering file organization records of serveral different relations can be stored in the same file. 聚集文件组织，几个不同的关系可以存储在同一个文件中。</p>
<p>B+ tree file organization: ordered storage even with inserts/deletes.</p>
<p>Hashing - a hash function computed on search key; the result specifies in which block of the file the record is to be stored. 哈希函数计算搜索键，结果指定记录存储在文件的哪个块中。</p>
<h3 id="heap-file-organization"><strong>Heap File Organization</strong><a class="headerlink" href="#heap-file-organization" title="Permanent link">&para;</a></h3>
<figure>
<img alt="" src="../figure/ch13/heap.png" width="400" />
<figurecaption>Heap File Organization</figurecaption>
</figure>
<h3 id="sequential-file-organization"><strong>Sequential File Organization</strong><a class="headerlink" href="#sequential-file-organization" title="Permanent link">&para;</a></h3>
<figure>
<img alt="" src="../figure/ch13/sequential.png" width="400" />
<figurecaption>Sequential File Organization</figurecaption>
</figure>
<p>适用于需要对文件进行顺序处理的场景。文件中的记录按照搜索键的顺序存储。</p>
<p>操作：</p>
<ul>
<li>Deletion - use pointer chains</li>
<li>Insertion - locate the position where the record is to be inserted</li>
<li>If there is free space insert there</li>
<li>If no free space, insert the record in an overflow block</li>
<li>In either case, pointer chain must be updated</li>
</ul>
<p>随着记录的插入和删除，文件的顺序可能会被打乱。需要使用排序算法来重新排序文件。</p>
<h3 id="multitable-clustering-file-organization"><strong>Multitable Clustering File Organization</strong><a class="headerlink" href="#multitable-clustering-file-organization" title="Permanent link">&para;</a></h3>
<figure>
<img alt="" src="../figure/ch13/mult.png" width="400" />
<figurecaption>Multitable Clustering File Organization</figurecaption>
</figure>
<p>优势：适用于多表连接查询以及查询一个部门的所有教师</p>
<p>劣势：不适用于只包括 department 的查询</p>
<h3 id="table-partition"><strong>Table Partition</strong><a class="headerlink" href="#table-partition" title="Permanent link">&para;</a></h3>
<figure>
<img alt="" src="../figure/ch13/partition.png" width="400" />
<figurecaption>Table Partition</figurecaption>
</figure>
<h2 id="data-dictionary-storage"><strong>Data Dictionary Storage</strong><a class="headerlink" href="#data-dictionary-storage" title="Permanent link">&para;</a></h2>
<p>The data dictionary (also called system catalog) stores metadata; that is, data about data, such as</p>
<ul>
<li>information about relations<ul>
<li>names of relations</li>
<li>names, types and lengths of attributes of each relation</li>
<li>names and definitions of views</li>
<li>integrity constraints</li>
</ul>
</li>
<li>User and accounting information, including passwords</li>
<li>Statistical and descriptive data<ul>
<li>number of tuples in each relation</li>
</ul>
</li>
<li>Physical file organization information<ul>
<li>How relation is stored(sequential/hash/...)</li>
<li>Physical location of the relation</li>
</ul>
</li>
<li>Information about indices</li>
</ul>
<h3 id="relational-repersentation-of-system-metadata"><strong>Relational Repersentation of System Metadata</strong><a class="headerlink" href="#relational-repersentation-of-system-metadata" title="Permanent link">&para;</a></h3>
<figure>
<img alt="" src="../figure/ch13/relational_metadata.png" width="400" />
<figurecaption>Relational Repersentation of System Metadata</figurecaption>
</figure>
<h2 id="storage-access-buffer-manager"><strong>Storage Access &amp; Buffer Manager</strong><a class="headerlink" href="#storage-access-buffer-manager" title="Permanent link">&para;</a></h2>
<p><font color = blue>Blocks</font> are units of both storage allocation and data transfer.</p>
<p><font color = blue>Buffer</font> - portion of main memory available to store copies of disk blocks.</p>
<p><font color = blue>Buffer manager</font> - subsystem responsible for allocating buffer space in main memory.</p>
<figure>
<img alt="" src="../figure/ch13/buffer_manager.png" width="400" />
<figurecaption>Buffer Manager</figurecaption>
</figure>
<h3 id="lru-strategy"><strong>LRU Strategy</strong><a class="headerlink" href="#lru-strategy" title="Permanent link">&para;</a></h3>
<p>LRU 策略已经学过很多次了，基本思路是用一个栈或者队列来存储最近使用的块，最少使用的块会被替换掉。</p>
<figure>
<img alt="" src="../figure/ch13/lru.png" width="400" />
<figurecaption>LRU Strategy</figurecaption>
</figure>
<p>Programs call on the buffer manager when they need a block from disk.</p>
<ul>
<li>If the block is already in the buffer, buffer manager returns the address of the block in main memory.</li>
<li>If the block is not in the buffer, the buffer manager<ul>
<li>Allocates space in the buffer for the block<ul>
<li>Replacing(throwing out) some other block, if required, to make space for the new block</li>
<li>Replaced block written back to disk only if it was modified since the most recent time that it was written to/refetched from the disk.</li>
</ul>
</li>
<li>Reads the block from the disk to the buffer and returns the address of the block in main memory to requester.</li>
</ul>
</li>
</ul>
<figure>
<img alt="" src="../figure/ch13/pinned.png" width="400" />
</figure>
<h3 id="buffer-replacement-policies"><strong>Buffer-Replacement Policies</strong><a class="headerlink" href="#buffer-replacement-policies" title="Permanent link">&para;</a></h3>
<p><font color = blue>LRU strategy</font> - replace the block least recently used.</p>
<p><font color = blue>Toss-immediate strategy</font> - frees the space occupied by a block as soon as the final tuple of that block has been processed.</p>
<p><font color= blue>Most recently used(MRU) strategy</font> - system must pin the block currently begin processed. After the final tuple of that block has been processed, the block is unpinned, and it becomes the most recently used block.</p>
<p>Buffer managers also support forced output of blocks for the purpose of recovery.</p>
<h3 id="clock-algorithm"><strong>Clock Algorithm</strong><a class="headerlink" href="#clock-algorithm" title="Permanent link">&para;</a></h3>
<figure>
<img alt="" src="../figure/ch13/clock.png" width="400" />
<figurecaption>Clock Algorithm</figurecaption>
</figure>
<p>Arrange block into a cycle, store one <code>reference_bit</code> per block.</p>
<p>When <code>pin_count</code> reduces to 0, set <code>reference_bit = 1</code></p>
<p><code>reference_bit</code> as the 2<sup>nd</sup> chance bit.</p>
<p>把所有的块都放在一个环中，指针指向当前块。每次访问一个块的时候，如果这个块的标记位为 1，就把 1 设置为 0，然后指针指向下一个块。如果标记位为 0，就把这个块替换掉，指针指向下一个块。</p>
<div class="language-cpp highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">C++</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">do</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">cycle</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">reference_bit</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">reference_bit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">referencen_bit</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">choose</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">replacement</span><span class="p">;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="p">}</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">page</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">chosen</span><span class="p">;</span>
</span></code></pre></div></td></tr></table></div>
<h2 id="column-oriented-storage"><strong>Column-Oriented Storage</strong><a class="headerlink" href="#column-oriented-storage" title="Permanent link">&para;</a></h2>
<p>把一个记录的不同属性分开存储在不同的文件中。</p>
<p>所有的属性都是按顺序存储的，如果想找到某个记录的某个属性，只需要找到文件中对应序列号的位置即可。</p>
<figure>
<img alt="" src="../figure/ch13/column.png" width="400" />
<figurecaption>Column-Oriented Storage</figurecaption>
</figure>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年4月22日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年4月20日</span>
  </span>

    
    
    
  </aside>




    
    <h2 id="__comments">评论</h2>
    <script src="https://giscus.app/client.js"
        data-repo="LaBaFan/LaBaFan.github.io"
        data-repo-id="R_kgDONPssxQ"
        data-category="General"
        data-category-id="DIC_kwDONPssxc4Cl1mo"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>

    <!-- Synchronize giscus theme with palette -->
    <script>
            var giscus = document.querySelector("script[src*=giscus]")

        /* Set palette on initial load */
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate" ? "dark" : "light"
            giscus.setAttribute("data-theme", theme) // (1)!
  }

        /* Register event handlers after documented loaded */
        document.addEventListener("DOMContentLoaded", function() {
            var ref = document.querySelector("[data-md-component=palette]")
            ref.addEventListener("change", function() {
                var palette = __md_get("__palette")
                if (palette && typeof palette.color === "object") {
                    var theme = palette.color.scheme === "slate" ? "dark" : "light"

                    /* Instruct giscus to change theme */
                    var frame = document.querySelector(".giscus-frame")
                    frame.contentWindow.postMessage(
                        { giscus: { setConfig: { theme } } },
                        "https://giscus.app"
                    )
                }
            })
        })
    </script>
    
                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  <footer class="md-footer">
    
      
      <nav class="md-footer__inner md-grid" aria-label="footer.title" >
        
          
          <a href="../ch12/" class="md-footer__link md-footer__link--prev" aria-label="上一页: ch12-Physical Stroage Systems" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  上一页
                </span>
                ch12-Physical Stroage Systems
              </div>
            </div>
          </a>
        
        
          
          <a href="../ch14/" class="md-footer__link md-footer__link--next" aria-label="下一页: ch14-Indexing" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  下一页
                </span>
                ch14-Indexing
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  </footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.instant", "navigation.prune", "navigation.instant.prefetch", "navigation.tracking", "content.code.copy", "search.highlight", "search.suggest", "navigation.footer", "navigation.top", "navigation.footer", "search.share", "content.tabs.link", "content.tooltips", "content.code.annotate", "announce.dismiss", "content.code.copy", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
        <script src="https://unpkg.com/lunr-languages/lunr.stemmer.support.js"></script>
      
        <script src="https://unpkg.com/lunr-languages/lunr.zh.js"></script>
      
        <script src="../../../../javascripts/search-enhance.js"></script>
      
    
  </body>
</html>